<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Draw Graph</title>
    <link rel="stylesheet" href="./css/foundation.min.css" />
    <style>

    #app {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #panes {
      display: flex;
      display: -webkit-flex;
      flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
    }

    #graph {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
    }

    #options {
      flex: 0 0 auto;
      -webkit-flex: 0 0 auto;
    }

    #output {
      flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
      position: relative;
      overflow: auto;
    }

    #input {
      padding: 10px;
    }

    #editor {
      border-right: 1px solid #ccc;
    }

    #options {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
    }

    #options label {
      margin-right: 8px;
    }

    #options #raw.disabled {
      opacity: 0.5;
    }

    #output svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #output #text {
      font-size: 12px;
      font-family: monaco, courier, monospace;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #output img {
      display: block;
      margin: 0 auto;
    }

    #output.working svg, #output.error svg,
    #output.working #text, #output.error #text,
    #output.working img, #output.error img {
      opacity: 0.4;
    }

    #output.error #error {
      display: inherit;
    }

    #output #error {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      margin-right: 20px;
      background: red;
      color: white;
      z-index: 1;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: ew-resize;
    }

    .split {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      overflow-y: auto;
      overflow-x: hidden;
    }

    .split.split-horizontal, .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }

    </style>
  </head>
  <body>

    <div id="app">
      <div id="panes" class="split split-horizontal">
        <div id="input" class="split">
          <form>
            <select id="graph_type">
              <option value="graph">Graph</option>
              <option value="digraph">Directed graph</option>
            </select>
            <div class="row">
              <div class="columns">
                <label>
                  <input id="first_line_checkbox" type="checkbox">
                  Ignore first line
                </label>

                <label>
                  <input id="use_labels_checkbox" type="checkbox" checked>
                  Edge labels
                </label>
              </div>
            </div>
            <div class="row">
              <textarea id="graph_area" placeholder="Here goes the graph data..." rows="12"></textarea>
            </div>
          </form>
        </div>
        <div id="editor" class="split">graph {
  1 -- 2;
  1 -- 2;
  1 -- 4;
  1 -- 3;
  1 -- 3;
  2 -- 4;
  3 -- 4;
}
</div>
        <div id="graph" class="split">
          <div id="options">
            <label id="engine">
              Engine:
              <select>
                <option>circo</option>
                <option selected>dot</option>
                <option>fdp</option>
                <option>neato</option>
                <option>osage</option>
                <option>twopi</option>
              </select>
            </label>

            <label id="format">
              Format:
              <select>
                <option selected>svg</option>
                <option>png-image-element</option>
                <option>json</option>
                <option>xdot</option>
                <option>plain</option>
                <option>ps</option>
              </select>
            </label>

            <label id="raw">
              <input type="checkbox"> Show raw output
            </label>
          </div>
          <div id="output">
            <div id="error"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/ace.js"></script>
    <script src="./bower_components/viz.js"></script>
    <script src="./bower_components/fabric.min.js"></script>
    <script src="./bower_components/split.min.js"></script>
    <script src="./bower_components/svg-pan-zoom.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

